<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1261</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ajout_de_produit</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1261</width>
      <height>711</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame 
{
background :#333;

}
/*background-image: url(&quot;Bureau/projet off/background.png&quot;);*/
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../background.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>1191</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{background:transparent} QTabWidget::pane{border: 1px;border-color:red;background-color: transparent;} 
QTabBar::tab {background-color: transparent;color: #ccc;width: 280px;height:48px;font-size:20px} 

QTabBar::tab:hover{
color: white;
background-color:#D81515;
border-width: 2px;
border-color: #000000;;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 25px;


}</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="ajouter">
     <attribute name="title">
      <string>ajouter client</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>781</width>
        <height>461</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="title">
       <string>ajout</string>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>250</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>type client</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>190</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>nb pts </string>
       </property>
      </widget>
      <widget class="QPushButton" name="reset">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>390</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{

color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;


}</string>
       </property>
       <property name="text">
        <string>reset</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>90</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>nom</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="id">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;

}
QLineEdit:focus
{border:2px solid #FBAD25;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="classe">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>240</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;

}
QLineEdit:focus
{border:2px solid #FBAD25;
}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_ajouter">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>390</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{

color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;


}
QPushButton:focus
{border:2px solid #FBAD25;
}</string>
       </property>
       <property name="text">
        <string>ajouter</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nom">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>80</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;

}
QLineEdit:focus
{border:2px solid #FBAD25;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="prenom">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>130</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;

}
QLineEdit:focus
{border:2px solid #FBAD25;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="cadeau_client">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>310</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;

}
QLineEdit:focus
{border:2px solid #FBAD25;
}</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="nbpts">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>180</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>id client</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>320</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>cadeau client</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>140</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>prenom</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="afficher">
     <attribute name="title">
      <string>afficher les clients</string>
     </attribute>
     <widget class="QTableView" name="tab_client">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>761</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView
{
    alternate-background-color: #1F1F1F;
    gridline-color: white;
    color: white;

    font: 75 9pt &quot;MS Shell Dlg 2&quot;;
}
QTableView::item 
{
    color: white;
}

QTableView::item:focus
{
    color: gray;
    background: #0063cd;
}
QTableView::item:selected
{
    color: red;
    background: #0063cd;
}

QCheckBox::indicator:checked, QCheckBox::indicator:unchecked{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    border-radius: 1px;
    width: 7px;
    height: 7px;
    margin: 0px 5px 0 5px;
}

    padding-left:10px;
    height:100px;
    width:180px;
    color: #5a5a5a;
    border-bottom :1px solid #f0f0f0;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_client_dumois">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>190</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;


}
QPushButton:focus
{border:2px solid #FBAD25;
}</string>
      </property>
      <property name="text">
       <string>client du mois</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_historique_client">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>250</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;


}
QPushButton:focus
{border:2px solid #FBAD25;
}</string>
      </property>
      <property name="text">
       <string>historique client</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="id_3">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>80</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;

}
QLineEdit:focus
{border:2px solid #FBAD25;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_client_dumois_2">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>80</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;


}
QPushButton:focus
{border:2px solid #FBAD25;
}</string>
      </property>
      <property name="text">
       <string>chercher</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="supprimer">
     <attribute name="title">
      <string>supprimer client</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_suppression">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>100</y>
        <width>421</width>
        <height>251</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="title">
       <string>suppression</string>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>id client :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="id_supp">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;

}
QLineEdit:focus
{border:2px solid #FBAD25;
}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_supprimer">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>160</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{

color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;


}
QPushButton:focus
{border:2px solid #FBAD25;
}</string>
       </property>
       <property name="text">
        <string>supprimer</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="modifier">
     <attribute name="title">
      <string>modifier client</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>781</width>
        <height>461</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="title">
       <string>ajout</string>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>250</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>type client</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>190</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>nb pts </string>
       </property>
      </widget>
      <widget class="QPushButton" name="reset_2">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>390</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{

color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;


}</string>
       </property>
       <property name="text">
        <string>reset</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>90</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>nom</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="id_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;

}
QLineEdit:focus
{border:2px solid #FBAD25;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="classe_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>240</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;

}
QLineEdit:focus
{border:2px solid #FBAD25;
}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_ajouter_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>390</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{

color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;


}
QPushButton:focus
{border:2px solid #FBAD25;
}</string>
       </property>
       <property name="text">
        <string>modifier</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nom_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>80</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;

}
QLineEdit:focus
{border:2px solid #FBAD25;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="prenom_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>130</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;

}
QLineEdit:focus
{border:2px solid #FBAD25;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="cadeau_client_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>310</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
color: white;
background-color:Transparent;;
border-width: 2px;
border-color: #F9F9F9;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 15px;

}
QLineEdit:focus
{border:2px solid #FBAD25;
}</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="nbpts_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>180</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>id client</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>320</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>cadeau client</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>140</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>prenom</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
